FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy packages and application code
COPY packages/ /app/packages/
COPY apps/api/ /app/apps/api/

# Install requirements
RUN pip install --no-cache-dir -r /app/packages/agents/requirements.txt
RUN pip install --no-cache-dir -r /app/apps/api/requirements.txt

# Install the agents package in editable mode
RUN pip install -e /app/packages/agents

WORKDIR /app/apps/api
EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
