FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy packages and application code
COPY packages/ /app/packages/
COPY apps/worker/ /app/apps/worker/

# Install requirements
RUN pip install --no-cache-dir -r /app/packages/agents/requirements.txt
RUN pip install --no-cache-dir -r /app/apps/worker/requirements.txt

# Install the agents package in editable mode
RUN pip install -e /app/packages/agents

WORKDIR /app/apps/worker

CMD ["arq", "worker.WorkerSettings"]
